<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href=" assets/i.jpeg">
    <title>tables</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 400px;
            margin-left: 120px;
            margin-top: 30px;
            background-color: coral;
        }
        td{
            padding-left: 30px;

        }
        a{
            font-size: 20px;
            font-family: "Fira Code Retina";
        }
        a:hover{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
<a href="home.html">home</a>
<br>
<a href="gallery.html">gallery</a>
<table>
    <caption><U>PERSONAL DETAILS</U></caption>
    <!----First row----->
    <thead>
    <tr>
        <th>first name</th>
        <th>surname</th>
        <th>Email address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    </thead>
    <!----end of first row----->
    <!----Second row----->
    <tbody>
    <tr>
        <td>Clide</td>
        <td> Anr</td>
        <td>clide@gmail.com</td>
        <td>18</td>
        <td>0776847684</td>

    </tr>
    <!---thord row---->
    <td>Evan</td>
    <td>Njenga</td>
    <td>evans@gmail.com</td>
    <td>14</td>
    <td>0980385948</td>
    <!----fourth row--->
    <tr>
        <td>emy</td>
        <td>sam</td>
        <td>emy@gmail.com</td>
        <td>24</td>
        <td>0123892949</td>
    </tr>
    <!-----fifth row---->
    <tr>
           <td>tom</td>
           <td>harry</td>
           <td>tom@gmail.com</td>
           <td>56</td>
           <td>0793659021</td>
    </tr>
 <!----sixth row----->
    <tr>
          <td>josh</td>
          <td>andy</td>
          <td>josh@gmail.com</td>
          <td>45</td>
          <td>0758903934</td>
  <!---7th row---->
        <tr>
        <td>chase</td>
        <td>jes</td>
        <td>jes@gmail.com</td>
        <td>33</td>
        <td>0744432567</td>
    </tr>


    </tr>

    </tbody>

</table>

</body>
</html>